5408 1720433704359 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

5408 1720433704359 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM048 Pre:GetFirmwareInfo
5408 1720433704359 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM048 Payload
5408 1720433704359 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM048 null
5408 1720433704359 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM048 Payload End
5408 1720433704360 XXXX 1720433704360, Thread 5408: com.Send returned false 
5408 1720433704360 XXXX 1720433704360, Thread 5408: execCommand: exception after writeSideChanel null 
5408 1720433704360 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@312c4568
5408 1720433704360 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
5408 1720433704360 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
5408 1720433704410 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
5408 1720433704410 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
5408 1720433704410 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
5408 1720433704410 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
5427 1720433735107 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
5427 1720433735107 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
5427 1720433735107 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
5427 1720433735107 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
5427 1720433735109 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
5427 1720433735109 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
5427 1720433735109 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
5427 1720433735109 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@446d9886
5427 1720433735109 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
5427 1720433735109 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@446d9886
5427 1720433735109 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
5427 1720433735109 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur224271052

5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Pre:init
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Payload
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 DeviceInfo: Values:
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MM0256GPM048, programmerType = PIC32MX_JTAG_ONLY
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 DeviceInfo: MemInfo values:
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d03ffff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0004, widthProgram = 0004
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc01740, endAddr = 1fc017e7, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1fc41853, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 DeviceInfo: mask = 7fffffff, exists = true, startAddr = bf803660, endAddr = bf803663, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 DeviceInfo: CfgRequiredBitsMask Values:
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Address = 1fc01744, Mask = 0000c018
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Address = 1fc01748, Mask = 0000001c
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Address = 1fc0174c, Mask = 0000000f
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Address = 1fc01750, Mask = 0000ffff
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Address = 1fc01754, Mask = 0000d7d7
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Address = 1fc01758, Mask = 00000000
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Address = 1fc01760, Mask = 00000000
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Address = 1fc017c4, Mask = ffffc018
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Address = 1fc017c8, Mask = 0000001c
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Address = 1fc017cc, Mask = 0000000f
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Address = 1fc017d0, Mask = 0000ffff
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Address = 1fc017d4, Mask = 0000d7d7
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Address = 1fc017d8, Mask = 00000000
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Address = 1fc017e0, Mask = 00000000
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 BasicInfo: Values:
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@ca4d7e97, ToolFlavor = PICKit4
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Payload End
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Post:init
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Return Value
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 none
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Return End

5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Pre:GetInterfaceProvider
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Payload
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 RI4DebugInterface
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Payload End
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Post:GetInterfaceProvider
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Return Value
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@1e4f38fe
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Return End

5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Pre:GetInterfaceProvider
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Payload
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 RI4ProgramInterface
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Payload End
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Post:GetInterfaceProvider
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Return Value
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@77e85f3f
5427 1720433735134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Return End

5427 1720433735135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Pre:GetInterfaceProvider
5427 1720433735135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Payload
5427 1720433735135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 RI4ConnectInterface
5427 1720433735135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Payload End
5427 1720433735135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Post:GetInterfaceProvider
5427 1720433735135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Return Value
5427 1720433735135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@5f6950ec
5427 1720433735135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Return End
5427 1720433735135 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
5427 1720433735135 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
5427 1720433735135 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
5427 1720433735135 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
5427 1720433735135 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

5427 1720433735135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Pre:GetInterfaceProvider
5427 1720433735135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Payload
5427 1720433735135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 RI4ControllerDiagnosticsInterface
5427 1720433735135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Payload End
5427 1720433735135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Post:GetInterfaceProvider
5427 1720433735135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Return Value
5427 1720433735135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@6135faf6
5427 1720433735135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Return End

5427 1720433735135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Pre:GetInterfaceProvider
5427 1720433735135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Payload
5427 1720433735135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 ProgrammerToGo
5427 1720433735135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Payload End
5427 1720433735135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Post:GetInterfaceProvider
5427 1720433735135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Return Value
5427 1720433735135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@6dab6e6
5427 1720433735135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Return End

5427 1720433735135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Pre:GetInterfaceProvider
5427 1720433735135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Payload
5427 1720433735135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Status
5427 1720433735135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Payload End
5427 1720433735135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Post:GetInterfaceProvider
5427 1720433735135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Return Value
5427 1720433735135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 null
5427 1720433735135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM048 Return End

5427 1720433735137 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM048 Pre:SetProgramExec
5427 1720433735137 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM048 Payload
5427 1720433735137 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM048 FileRegs
5427 1720433735137 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM048 a0000300
5427 1720433735137 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM048 Length = 2220
5427 1720433735137 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM048 Payload End
5427 1720433735137 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM048 Post:SetProgramExec
5427 1720433735137 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM048 Return Value
5427 1720433735137 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM048 true
5427 1720433735137 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM048 Return End
5427 1720433735137 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
5427 1720433735137 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@33fe00a5
5427 1720433735138 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
5427 1720433735138 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
5427 1720433735138 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
5427 1720433735138 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
5427 1720433735138 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
5427 1720433735138 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
5427 1720433735138 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
5427 1720433735138 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
5427 1720433735138 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
5427 1720433735138 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
5427 1720433735138 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
5427 1720433735138 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000747
5427 1720433735138 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020180, 0040C000
5427 1720433735138 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.15.20, 00500000
5427 1720433735138 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
5427 1720433735138 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
5427 1720433735138 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
5427 1720433735138 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
5427 1720433735138 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
5427 1720433735138 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
5427 1720433735138 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
5427 1720433735138 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
5427 1720433735138 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

5427 1720433735138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM048 Pre:EstablishCommunincations
5427 1720433735138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM048 Payload
5427 1720433735138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM048 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@341bbaa2
5427 1720433735138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM048 Payload End
5427 1720433735138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM048 Post:EstablishCommunincations
5427 1720433735138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM048 Return Value
5427 1720433735138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM048 true
5427 1720433735138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM048 Return End

5427 1720433735138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM048 Pre:GetFirmwareInfo
5427 1720433735138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM048 Payload
5427 1720433735138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM048 null
5427 1720433735138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM048 Payload End
5427 1720433735138 XXXX 1720433735138, Thread 5427: com.Send returned false 
5427 1720433735138 XXXX 1720433735138, Thread 5427: execCommand: exception after writeSideChanel null 
